<html>
<head>
	<title>M Hotel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		.header{
			background-color: skyblue;
			height: 5%;
			width: 100%;
			align-self: center;
		}
		.main_content{
			height: 700px;
			margin-top: 20px;

		}
		.footer{
			background-color: indigo;
			height: 200px;
		}
		#image_e{
			border-radius: 100%;
			background-color: purple;
			width: 40%;
			height: 500px;

		}
		#content_e{
			background-color: darkblue;
			width:650px;
			height: 90%;
		}
		.column{
			float: left;
			margin: 10px;
		}
		.check_items{
			height: 350px;
			margin-top: 10px;
			margin-bottom: 10px;
			align-self: center;
			align-items: center;
			align-content: center;
		}
		#item{
			background-color: darkviolet;
			margin: 10px;
			height: 330px;
      	width: 200px;
      	align-self: center;
      }
	
	
	</style>
</head>
<body>
	<div class="container">
		<center>
	<section class="header"></section>
	</center>
	<section class="main_content">
	<div class="row">
		<div class="column" id="image_e"></div>
		<div class="column" id="content_e"></div>
	</div>
	</section>

	<section class="check_items">
		<div class="row">
			<div class="column" id="item"></div>
			<div class="column" id="item"></div>
			<div class="column" id="item"></div>
			<div class="column" id="item"></div>
			<div class="column" id="item"></div>
		</div>
		</section>

	<section class="footer">
		
	</section>

</div>


</body>

</html>